# CurrencyHub

./: README.md  build.gradle  settings.gradle
Docs/: Diagrams.txt
src/main/java/ru/savin/currencyhub/: CurrencyHubApplication.java
src/main/java/ru/savin/currencyhub/clients/: CentralBankClient.java
src/main/java/ru/savin/currencyhub/handler/: CustomBusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/savin/currencyhub/model/: ConversionRate.java  Currency.java  RateCorrectionCoefficient.java  RateProvider.java  Shedlock.java
src/main/java/ru/savin/currencyhub/parser/: ValCurs.java  Valute.java
src/main/java/ru/savin/currencyhub/repository/: ConversionRateRepository.java  CurrencyRepository.java  ProviderRepository.java
src/main/java/ru/savin/currencyhub/restcontroller/v1/: CurrenciesRateRestControllerV1.java
src/main/java/ru/savin/currencyhub/service/: ConversionRateService.java  CurrencyService.java  RateProviderService.java
src/main/java/ru/savin/currencyhub/util/: RestTemplateConfig.java  ShedLockConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__insert_currencies.sql
src/test/java/ru/savin/currencyhub/rest/: CurrenciesRateRestControllerV1DBIntegrationTest.java  CurrenciesRateRestControllerV1IntegrationTest.java  CurrenciesRateRestControllerV1Test.java
src/test/java/ru/savin/currencyhub/service/: ConversionRateServiceTest.java  CurrencyServiceTest.java  RateProviderServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration-test/: V1__Create_tables.sql  V3__insert_CBR_provider.sql
